{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Georgia;
\f3\fnil\fcharset0 Georgia-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red86\green90\blue93;
\red17\green102\blue183;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c41176\c42745\c43922;
\cssrgb\c3922\c48627\c76863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs60 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb3 Government shutdown 2025: A guide to what\'92s still open, what\'92s closed and what\'92s fuzzy\cb1 \
\pard\pardeftab720\sa240\qc\partightenfactor0

\f2\b0\fs31\fsmilli15750 \AppleTypeServices \cf4 \cb3 \strokec4 While Social Security checks, mail and student loan bills will still be delivered, millions of workers are still set to suffer financial hardship.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \strokec2 {{\NeXTGraphic webp.webp \width19180 \height12780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sa150\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 Illustration by Claudine Hellmuth/POLITICO (source images via iStock)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb3 By\'a0POLITICO STAFF\cb1 \
\cb3 10/01/2025 04:45 AM EDT\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs32 \AppleTypeServices \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 Much of the federal bureaucracy is now officially dark.\cb1 \
\cb3 The government shutdown that began Wednesday is set to furlough food inspectors, park rangers and millions of other federal workers in Washington and across the nation. Some are only heading to their offices for a few hours to \'93undertake orderly shutdown activities.\'94 The federal courts and some government agencies like the IRS have enough money to run with for a short time, burning through their reserves of taxpayer funds until the hourglass drains their cash completely. But others have already shuttered for everyone not deemed \'93essential\'94 by their agencies.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 While Social Security checks, mail, student loan bills and funds for Ukraine will still be delivered, millions of workers are set to suffer financial hardship \'97 at least among those who still have jobs after months of deep staffing cuts and a deferred resignation program.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 And then there\'92s Donald Trump.\cb1 \
\cb3 The president presided over the nation\'92s longest government shutdown during his first term and it didn\'92t turn out to be an obstacle to him returning to the White House. A shutdown now presents him and his budget chief, Russ Vought \'97 ever eager to test the limits of executive authority \'97 with a fresh means of wielding even more control over the federal workforce and spending. Last week, the Office of Management and Budget\'a0{\field{\*\fldinst{HYPERLINK "https://www.politico.com/news/2025/09/24/white-house-firings-shutdown-00579909"}}{\fldrslt \cf5 \strokec5 directed agencies to develop plans}}\'a0for firing employees if a shutdown happened.\cb1 \
\cb3 The White House did not respond to a request for comment.\cb1 \
\cb3 Federal workers traditionally get back pay when shutdowns end, but contractors and others whose businesses depend on the federal government won\'92t. Overall, the economic consequences of a shutdown will rest on how long the standoff lasts.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 \cb3 Here\'92s how the shutdown is initially hitting federal agencies, the services American taxpayers have come to expect and other government functions:
\f2\i0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs45 \cf0 \cb3 TRAVEL
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 If you\'92re making plans to visit the magnificent national parks, you\'92re good to get in \'97 just don\'92t expect to see many, if any, staff clearing trails or cleaning toilets.\cb1 \
\cb3 The Interior Department, which oversees the National Park Service, is keeping park roads, lookouts, trails and open-air memorials open during the shutdown, according to the agency\'92s latest contingency plan. But it\'92s also furloughing 64 percent of NPS staff while the funding impasse persists.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 The agency is maintaining some law enforcement, fire suppression, emergency response and power maintenance operations at most of the country\'92s 400-plus national parks while warning that \'93only basic or no visitor services\'94 are running.\cb1 \
\cb3 Trump did the same thing when the government shut down during his first administration \'97 a move that resulted in park visitors\'a0{\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/environment/2019/jan/28/joshua-tree-national-park-damage-government-shutdown"}}{\fldrslt \cf5 \strokec5 cutting down\'a0Joshua trees}}\'a0and that several former park superintendents\'a0{\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/2025/09/26/us/politics/national-parks-open-government-shutdown.html"}}{\fldrslt \cf5 \strokec5 hoped he wouldn\'92t do this time around}}. Now,\'a0{\field{\*\fldinst{HYPERLINK "https://www.doi.gov/sites/default/files/documents/2025-09/doi-nps-lapse-plan2025930508.pdf"}}{\fldrslt \cf5 \strokec5 the agency\'92s contingency plan warns}}\'a0that a park may close if things get out of control: \'93If visitor access becomes a safety, health or resource protection issue ... the area must be closed.\'94\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs21 \cf4 \strokec4 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 For those willing to take a chance and fly to a national park, take a deep breath.\cb1 \
\cb3 The FAA is by far the Transportation Department\'92s largest division and on a normal day houses more than 80 percent of the agency\'92s employees. A quarter of them are expected to be furloughed.\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 According to a plan\'a0released Tuesday, around 33,500 FAA employees will stay on the job during a shutdown because their work is \'93necessary to protect life and property,\'94 have salaries paid from accounts not funded with appropriations, or that are otherwise needed to comply with the law.\cb1 \
\cb3 The academy that trains new air traffic controllers continues as does much-needed hiring and field training.\cb1 \
\cb3 But air traffic controllers are working without pay through the shutdown since they\'92re deemed \'93essential\'94 workers. The same goes for TSA\'92s baggage screeners.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs45 \cf0 \cb3 STUDENT LOANS
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 Yes, student loan bills are still going to go out even with the government shutdown.\cb1 \
\cb3 The Education Department\'92s contingency plan confirms that borrowers will still be required to make their payments. The department will also continue to disburse federal direct loans, the Pell Grant and process the federal student aid form. The Free Application for Federal Student Aid launched a week early \'97 ahead of the Oct. 1 launch date.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs45 \cf0 \cb3 DEFENSE
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 More than a million people serving in the U.S. military are now working without pay.\cb1 \
\cb3 The Pentagon also can\'92t award new contracts or start new programs. And while commissaries overseas will stay open, they and other services on bases in the U.S. close or are operating on a limited basis. Elective surgeries and procedures in military medical and dental facilities get postponed.\cb1 \
\cb3 It\'92s possible that lawmakers pass legislation to ensure active-duty troops and Pentagon employees continue to get paid during the shutdown. But troops will miss a paycheck if the shutdown isn\'92t resolved before Oct. 15.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs18 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb3 \'a0
\f0\b0\fs21 \AppleTypeServices \cf4 \strokec4 President Donald Trump speaks to a gathering of top U.S. military commanders at Marine Corps Base Quantico on Sept. 30, 2025, in Quantico, Virginia. | Evan Vucci/AP\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 Thousands of other employees face furloughs, although many civilian defense workers are considered essential and will stay on the job. About 350,000 DOD civilian workers were furloughed during the 16-day 2013 government shutdown, the last standoff to hit the Pentagon. But most returned to work within a week as their work was declared essential.\cb1 \
\cb3 One area not being interrupted is Operation Atlantic Resolve, the massive military operation that conducts exercises in Europe and supports the movement of equipment into Ukraine.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs45 \cf0 \cb3 TAXES
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 The IRS is keeping all of its employees on the job \'97 at least for now.\cb1 \
\cb3 A shutdown plan released Monday said the IRS would be able to use special funding that Democrats enacted in 2022 to avoid furloughing any of its almost 75,000 employees for the first five business days after a funding lapse.\cb1 \
\cb3 What happens if a shutdown stretches beyond that isn\'92t clear yet.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 Two-thirds of the IRS workforce are furloughed, abruptly halting critical operations such as processing refunds. | Francis Chung/POLITICO\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 But the administration has good reason to keep at least some parts of the IRS well-staffed: The agency is in the midst of implementing tax provisions from the new GOP domestic policy law, such as tax deductions for tips and overtime pay, that it\'92s hoping will give Republicans a boost in the midterms.
\f0\fs32 \cb1 \
\

\f2\fs27 \cb3 Among other key tasks, the IRS needs to incorporate changes from that package into tax forms for next year\'92s filing season.\cb1 \
\cb3 The good news for the IRS: This shutdown isn\'92t happening during the tax filing season, which would potentially impact millions of returns and refunds.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs45 \cf0 \cb3 HEALTH CARE
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 Federal employees supporting Medicare, Medicaid and other mandatory health payments keep working unabated. So will HHS employees who respond to public health and natural emergencies.\cb1 \
\cb3 But overall, the Department of Health and Human Services is furloughing some 40 percent of its employees just a few months after weathering particularly deep staffing cuts under Health Secretary Robert F. Kennedy Jr.\cb1 \
\cb3 The National Institutes of Health \'97 the planet\'92s biggest public funder of biomedical research \'97 is\'a0{\field{\*\fldinst{HYPERLINK "https://www.hhs.gov/about/budget/fy-2026-nih-contingency-staffing-plan/index.html"}}{\fldrslt \cf5 \strokec5 furloughing three-quarters of its staff}}.\cb1 \
\cb3 Clinical trials are still on, but basic research conducted by NIH scientists, some veterinary services and scientific equipment services cease. Remaining staff include those needed to care for clinical center patients and protect experiments.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 Health and Human Services Secretary Robert F. Kennedy Jr. speaks during a television interview outside the White House in Washington, on Sept. 9, 2025. | Yuri Gripas/Abaca\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hhs.gov/about/budget/fy-2026-cdc-contingency-staffing-plan/index.html"}}{\fldrslt 
\f2\fs27 \cf5 \cb3 \strokec5 Roughly two-thirds}}
\f2\fs27 \cb3 \'a0of the Centers for Disease Control and Prevention\'92s staff are being furloughed. Coordination with state and local health departments on opioid overdose prevention, HIV prevention and diabetes prevention has ceased, according to the agency\'92s plans. And while staff can continue to gather data about rates of infectious diseases, analysis of that information is on hold.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 But much of the Food and Drug Administration\'92s staff \'97 86 percent of agency employees \'97 continue to report to work, including those managing recalls.\cb1 \
\cb3 Kennedy, who has said he wants to shrink the CDC, may also use the standoff in Congress to permanently boot employees that don\'92t go along with the Trump administration\'92s directives.\cb1 \
\cb3 \'93The agency is in trouble, and we need to fix it, and we are fixing it. And it may be that some people should not be working there anymore,\'94 said Kennedy on Fox News\'92 \'93Fox & Friends\'94 in late August.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs45 \cf0 \cb3 VETERANS AFFAIRS
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 The Department of Veteran Affairs is not being hit like many other agencies due to appropriations already awarded by Congress. Benefits checks will continue to be processed, and medical appointments at VA health centers won\'92t be interrupted.\cb1 \
\cb3 But officials are shuttering several support phone services, including the GI Bill Hotline, until the funding impasse is resolved. Regional VA benefits offices will be closed, and public affairs outreach efforts will end. Career counseling and transition assistance programs are also halted.\cb1 \
\cb3 Burials will continue at veterans cemeteries, but department workers will not permanently place headstones or maintain the grounds at those sites.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs45 \cf0 \cb3 ENERGY
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 Trump has made fossil fuel production a top priority of his administration, and he is not letting a government shutdown stop that.\cb1 \
\cb3 While the Interior Department is slashing two-thirds of the staff from the National Parks Service and the Secretary\'92s Office, workers tasked with processing oil and natural gas drilling permits and coal mining operations are still going to work. The Bureau of Land Management, which oversees millions of acres of federal land, has designated those employees as essential, according to two people familiar with the plan.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 This includes anyone processing applications for permits to drill, rights of way for fossil fuel projects and working on critical minerals or coal issues, the people said, who were granted anonymity because they were not authorized to talk to the media.\cb1 \
\cb3 \'93Leadership says those programs are excepted [from shutdown furloughs] and the staff is expected to work on those priorities,\'94 one of the people said.\cb1 \
\cb3 The shutdown also pauses\'a0most enforcement inspections and regulatory work conducted by EPA, slowing the Trump administration\'92s efforts to repeal a suite of climate rules. New air and water permitting gets waylaid as well, which, if the shutdown continues for a significant period, could hit companies looking to expand their facilities.\cb1 \
\cb3 Even EPA Administrator Lee Zeldin seemed wary of culling too much more of the agency\'92s workforce,\'a0resisting pressure last week\'a0from a conservative podcast host encouraging him to use the shutdown to make even deeper staffing cuts.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs45 \cf0 \cb3 TRUMP\'92S TRADE MISSION
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 Many of the agencies responsible for assisting Trump with trade and tariff negotiations are being insulated from this latest funding lapse.\cb1 \
\cb3 The Office of the U.S. Trade Representative\'a0released its planning document\'a0Tuesday afternoon showing the agency isn\'92t furloughing any of its 237 full-time employees \'97 for now. The agency says it is tapping funds that aren\'92t tied to annual appropriations. The agency tasked with collecting tariff revenue, the U.S. Customs and Border Protection, is also still operating, according to plans released over the weekend.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 Containers are moved at the Port of New York and New Jersey in Elizabeth, New Jersey, on June 30, 2021. | Seth Wenig/AP\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 The Commerce Department, an agency key to promoting U.S. exports and enforcing trade policy,\'a0is retaining about 20 percent of its staff,\'a0with furloughs affecting a range of sectors including weather, climate and law enforcement programs. Even the more obscure Bureau of Industry and Security is retaining 336 of its 445 employees, which suggests oversight of export controls and a dozen active investigations that could lead to sectors-specific tariffs, are humming along.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs45 \cf0 \cb3 FOOD
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 Agriculture Department food safety inspectors, stationed at the nation\'92s meat and poultry slaughterhouses, will remain on the job \'97 without a paycheck. The FDA, which oversees approximately 80 percent of the U.S. food supply, will have to\'a0triage its preventative food safety work.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 During the 2018-19 shutdown, the FDA could respond to foodborne outbreaks but had to delay proactive inspections. A shutdown results in \'93a ripple throughout the food system ranging from inspections, food testing, interactions with other regulators, and the necessary interactions and consultation with the food industry at large,\'94 warned former FDA Deputy Commissioner Frank Yiannas.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\fs21 \cf4 \cb3 \strokec4 The FDA, which oversees approximately 80 percent of the U.S. food supply, is triaging its preventative food safety work. | Angelina Katsanis/POLITICO\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 A key\'a0food assistance program is also set to run out within days. The Special Supplemental Nutrition Assistance Program \'97 known as WIC \'97 supplies access to fruits and vegetables, infant formula and breastfeeding assistance for nearly 7 million low-income pregnant and postpartum recipients. But a $150 million contingency fund for it is only expected to last a week in the event of a shutdown, according to the National WIC Association, a group representing public nutrition service agencies. Even though some states are expected to tap their own accounts to shore up the program, many will be forced to turn participants away.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs45 \cf0 \cb3 TECH\'92S BATTLES
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 Federal Trade Commission, the agency at the center of a handful of big cases against tech giants, plans to furlough all but the commissioners and a small group of essential staff, according to the agency\'92s\'a0{\field{\*\fldinst{HYPERLINK "https://www.ftc.gov/system/files/ftc_gov/pdf/FTC%20Shutdown%20Plan.pdf"}}{\fldrslt \cf5 \strokec5 latest contingency plan}}.\cb1 \
\cb3 In the past, the agency has allotted enough funding to continue operating for up to three weeks in the event of a government shutdown. But an FTC spokesperson declined to comment on whether the agency had a similar runway this year.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 Lawyers in active litigation, such as the agency\'92s\'a0{\field{\*\fldinst{HYPERLINK "https://www.ftc.gov/legal-library/browse/cases-proceedings/1910129-1910130-amazoncom-inc-amazon-ecommerce"}}{\fldrslt \cf5 \strokec5 antitrust case against Amazon}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://www.ftc.gov/news-events/news/press-releases/2025/09/ftc-sues-live-nation-ticketmaster-engaging-illegal-ticket-resale-tactics-deceiving-artists-consumers"}}{\fldrslt \cf5 \strokec5 lawsuit against Ticketmaster}}\'a0will need to request suspensions of dates for hearings and filings. That means that the number of staff furloughed during the shutdown will depend on how many of the pending cases are granted delays.\cb1 \
\cb3 The agency\'92s Consumer Response Center, which handles thousands of public complaints and inquiries a week, is also suspending its operations.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs45 \cf0 \cb3 WALL STREET WATCHDOGS
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 Financial markets may not be affected by the shutdown, but some of Wall Street regulators are now at a near standstill, with rulemaking and most enforcement work on hiatus.\cb1 \
\cb3 Corporate America has been eagerly waiting for work to gear up at both the Securities and Exchange Commission and Commodity Futures Trading Commission under Trump \'97 the agencies in charge of overseeing stock, futures and some cryptocurrency trading.\cb1 \
\cb3 Now, the agencies are operating with skeleton crews.\cb1 \
\cb3 Only 393 of the SEC\'92s roughly 4,300 employees \'97 9 percent of the staff \'97 keep coming to work during a shutdown, according to\'a0{\field{\*\fldinst{HYPERLINK "https://www.sec.gov/files/sec-plan-operations-during-lapse-appropriations.pdf"}}{\fldrslt \cf5 \strokec5 its latest contingency plan}}. The CFTC, meanwhile, is keeping\'a0{\field{\*\fldinst{HYPERLINK "https://www.cftc.gov/About/CFTCReports/index.htm"}}{\fldrslt \cf5 \strokec5 just under 6 percent of its staff}}\'a0during the shutdown. In its contingency plan, the derivatives regulator said it \'93will severely curtail its operations\'94 and \'93expects that the vast majority of the agency\'92s operations will cease.\'94\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f1\b\fs45 \cf0 \cb3 NATIONAL CYBER-DEFENSES
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 The nation\'92s top cyber defense agency is getting emptied out during the shutdown.\cb1 \
\cb3 According to a\'a0{\field{\*\fldinst{HYPERLINK "https://www.dhs.gov/sites/default/files/2025-09/2025_0925_dhs_procedures_related_to_a_lapse_in_appropriations.pdf"}}{\fldrslt \cf5 \strokec5 contingency plan compiled in mid-September}}\'a0by the Department of Homeland Security, less than 900 of the Cybersecurity and Infrastructure Security Agency\'92s around 2,500 personnel are exempt from furloughs.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs27 \cf0 \cb3 The furloughs come on the heels of major departures at CISA,\'a0{\field{\*\fldinst{HYPERLINK "https://www.politico.com/newsletters/weekly-cybersecurity/2025/04/14/cisa-cuts-open-season-for-us-00288451"}}{\fldrslt \cf5 \strokec5 where around a third of employees have left due to DOGE-led cuts this year}}.\cb1 \
\cb3 A spokesperson for CISA did not respond to a request for comment on the specific programs that may be cut during the lapse in funding. But Chris Butera, acting deputy executive assistant director for cybersecurity at CISA, told reporters last week that \'93many\'94 of its \'93threat hunters and other folk who are supporting\'94 efforts to mitigate the fallout from\'a0recently exposed vulnerabilities in hundreds of Cisco products\'a0would be exempt from furlough.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 \cb3 Darius Dixon, Sophie Gardner, David Lim, Alice Miranda Ollstein, Carmen Paun, Erin Schumaker, Kathryn Wolfe, Bernie Becker, Nick Niedzwiadek, Ben Lefebvre, Annie Snider, Alex Guill\'e9n, Kelsey Tamborrino, Paul McLeary, Oriana Pawlyk, Mackenzie Wilkes, Marcia Brown, Ari Hawkins, Alfred Ng, John Hendel, Maggie Miller, Declan Harty, Leo Shane III, Connor O\'92Brien and Josh Gerstein contributed to this report.
\f2\i0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f0\fs32 \cf0 \
\
\
}